<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条 by啊伟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(images/xueshan.jpg);
            width: 100%;
            height: 100%;
            background-size: 100%
        }

        ul {
            padding-top: 5px;
            padding-left: 5px;
        }

        .box {
            width: 1100px;
            height: 330px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        ul li {
            width: 100px;
            height: 100px;
            background: linear-gradient(to bottom, #292929 0%, #111111 100%);
            list-style: none;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            position: relative;
            border-radius: 15px;
            /* 小手状 */
            /* cursor: pointer; */
        }

        a {
            display: block;
            width: 100px;
            height: 100px;
            text-decoration: none;
        }

        ul li:nth-child(10) {
            margin-right: 0;
        }

        ul li:nth-child(11) {
            margin-left: 30px;
        }

        ul li:nth-child(20) {
            margin-left: 60px;
        }

        ul li span {
            font-size: 30px;
            padding-left: 10px;
            padding-top: 10px;
            color: #eee;
        }

        ul li .cl1 {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 70px;
            left: 10px;
        }

        button {
            display: none;
        }

        .dop {
            width: 100px;
            height: 100px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <ul id="ul">
            <li class="box1" id="box1">
                <a id="lian1" href="">
                    <span>Q</span>
                    <img class="cl1" id="cl1" src="https://i.loli.net/2017/11/10/5a05afbc5e183.png" alt="">
                </a>
            </li>
            <li class="box2" id="box2">
                <a id="lian2" href="https://www.baidu.com">
                    <span>W</span>
                    <img class="cl1" id="cl2" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box3" id="box3">
                <a id="lian3box3" href="https://www.baidu.com">
                    <span>E</span>
                    <img class="cl1" id="cl3" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box4" id="box4">
                <a id="lian4" href="https://www.baidu.com">
                    <span>R</span>
                    <img class="cl1" id="cl4" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box5" id="box5">
                <a id="lian5" href="https://www.baidu.com">
                    <span>T</span>
                    <img class="cl1" id="cl5" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box6" id="box6">
                <a id="lian6" href="https://www.youdao.com">
                    <span>Y</span>
                    <img class="cl1" id="cl6" src="http://www.youdao.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box7" id="box7">
                <a id="lian7" href="https://www.baidu.com">
                    <span>U</span>
                    <img class="cl1" id="cl7" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box8" id="box8">
                <a id="lian8" href="https://www.baidu.com">
                    <span>I</span>
                    <img class="cl1" id="cl8" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box9" id="box9">
                <a id="lian9" href="https://www.baidu.com">
                    <span>O</span>
                    <img class="cl1" id="cl9" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box10" id="box10">
                <a id="lian10" href="https://www.baidu.com">
                    <span>P</span>
                    <img class="cl1" id="cl10" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box11" id="box11">
                <a id="lian11" href="https://www.alibaba.com">
                    <span>A</span>
                    <img class="cl1" id="cl11" src="http://www.alibaba.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box12" id="box12">
                <a id="lian12" href="https://www.baidu.com">
                    <span>S</span>
                    <img class="cl1" id="cl12" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box13" id="box13">
                <a id="lian13" href="https://www.baidu.com">
                    <span>D</span>
                    <img class="cl1" id="cl13" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box14" id="box14">
                <a id="lian14" href="https://www.baidu.com">
                    <span>F</span>
                    <img class="cl1" id="cl14" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box15" id="box15">
                <a id="lian15" href="https://www.baidu.com">
                    <span>G</span>
                    <img class="cl1" id="cl15" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box16" id="box16">
                <a id="lian16" href="https://www.baidu.com">
                    <span>H</span>
                    <img class="cl1" id="cl16" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box17" id="box17">
                <a id="lian17" href="https://www.jd.com">
                    <span>J</span>
                    <img class="cl1" id="cl17" src="http://www.jd.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box18" id="box18">
                <a id="lian18" href="https://www.kugou.com">
                    <span>K</span>
                    <img class="cl1" id="cl18" src="http://www.kugou.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box19" id="box19">
                <a id="lian19" href="https://www.baidu.com">
                    <span>L</span>
                    <img class="cl1" id="cl19" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box20" id="box20">
                <a id="lian20" href="https://www.zhihu.com">
                    <span>Z</span>
                    <img class="cl1" id="cl20" src="http://www.zhihu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box21" id="box21">
                <a id="lian21" href="https://www.baidu.com">
                    <span>X</span>
                    <img class="cl1" id="cl21" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box22" id="box22">
                <a id="lian22" href="https://www.baidu.com">
                    <span>C</span>
                    <img class="cl1" id="cl22" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box23" id="box23">
                <a id="lian23" href="https://www.baidu.com">
                    <span>V</span>
                    <img class="cl1" id="cl23" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box24" id="box24">
                <a id="lian24" href="https://www.bilibili.com">
                    <span>B</span>
                    <img class="cl1" id="cl24" src="http://www.bilibili.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box25" id="box25">
                <a id="lian25" href="https://www.baidu.com">
                    <span>N</span>
                    <img class="cl1" id="cl25" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>
            <li class="box26" id="box26">
                <a id="lian26" href="https://www.baidu.com">
                    <span>M</span>
                    <img class="cl1" id="cl26" src="http://www.baidu.com/favicon.ico" alt="">
                </a>
            </li>


        </ul>
    </div>
    <script>
        document.onkeydown = function (e) {
            switch (e.keyCode) {
                case 81: fun(1); break;
                case 87: fun(2); break;
                case 69: fun(3); break;
                case 82: fun(4); break;
                case 84: fun(5); break;
                case 89: fun(6); break;
                case 85: fun(7); break;
                case 73: fun(8); break;
                case 79: fun(9); break;
                case 80: fun(10); break;
                case 65: fun(11); break;
                case 83: fun(12); break;
                case 68: fun(13); break;
                case 70: fun(14); break;
                case 71: fun(15); break;
                case 72: fun(16); break;
                case 74: fun(17); break;
                case 75: fun(18); break;
                case 76: fun(19); break;
                case 90: fun(10); break;
                case 88: fun(21); break;
                case 67: fun(22); break;
                case 86: fun(23); break;
                case 66: fun(24); break;
                case 78: fun(25); break;
                case 77: fun(26); break;
            }
        }

        //输入新网址
        function fun(num) {
            var lian = document.getElementById('lian' + num);
            var ul = document.getElementById('ul' + num);
            var cl = document.getElementById('cl' + num);
            var a;
            a = prompt("请输入新的网址");
            lian.href = 'https://' + a;
            cl.src = 'http://' + a + '/favicon.ico'
        }
        console.log(lian.href);
    </script>
</body>

</html>